,,,,,,,
Kapital,Mittelfristig,Beschreibung ,Hier werden Wohnungsrenovationen ,,,,
Kapital,Mittelfristig,Zinssatz,2012,1.75,3.15,2.78,6
Kapital,Mittelfristig,Zinssatz,2015,1.75,3.15,2.78,6
Kapital,Mittelfristig,Zinssatz,2017,1.75,3.15,2.78,6
Kapital,Mittelfristig,Zinssatz,2020,1.75,3.15,2.78,6
,,,,,,,
,,,,,,,
Kapital,Bund,Beschreibung ,Langfristiges Kapital vom Bund ,,,,
Kapital,Bund,Zinssatz,2012,4.5,3.15,2.78,6
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Wohnung,1,Keller,Friedli Fritz,23,70,70,
Wohnung,2,PL,Kauer,23,80,80,
Wohnung,3,PR,Fahrni,23,80,80,
Wohnung,4,1L,Wunderlin,23,80,80,
Wohnung,5,1R,Riser,23,80,80,
Wohnung,6,2L,ex Schweizer,23,80,80,
Wohnung,7,2R,Stamm,23,80,80,
Wohnung,8,Keller,Uzgur,25,70,70,
Wohnung,9,PL,S+APw-tterle,25,80,80,
Wohnung,10,PR,Garni,25,60,60,
Wohnung,11,1L,Bozkurt,25,80,80,
Wohnung,12,1R,Marbach,25,60,60,
Wohnung,13,2L,Kasan,25,80,80,
Wohnung,14,2R,Grossenbacher,25,60,60,
,,,,,,,
,,,,,,,
,,,,,,,
Investition,Parketboden,Beschreibung ,Parketboden in der gesamten Wohnung ausser K+//0-che und Bad,,,,
Investition,Parketboden,Kapital,Bund,,,,
Investition,Parketboden,Investition,2013,1500000,0,70,
Investition,Parketboden,Mietzinsbeitrag,2013,770,,,
Investition,Parketboden,Tilgung,Wohnfl+AOQ-che,,,,
,,,,,,,
Investition,Elektro,Beschreibung ,Parketboden in der gesamten Wohnung ausser K+//0-che und Bad,,,,
Investition,Elektro,Kapital,Bund,,,,
Investition,Elektro,Investition,2013,1500000,0,70,
Investition,Elektro,Mietzinsbeitrag,2013,770,,,
Investition,Elektro,Tilgung,Wohnfl+//0-che,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Investition,Liegenschaft,Beschreibung ,Urspr+//0-ngliche Investition ,,,,
Investition,Liegenschaft,Kapital,Mittelfristig,,,,
Investition,Liegenschaft,Investition,2014,10000,3000,10,
Investition,Liegenschaft,Mietzinsbeitrag,2014,770,,,
Investition,Liegenschaft,Tilgung,Wohnung ,6,100,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Info,Parketboden,Tilgung,Linear,,,,
Info,Parketboden,Tilgung,Wohnfl+//0-che,,,,
Info,Parketboden,Tilgung,Bewertungsindex,,,,
